# Atlas

Atlas is a geo portal that provides a user-friendly interface for layers on a WMS, WFS, WMTS and vector tiles (MVT) server. Atlas is developed by [Datalab Purmerend](https://datalab.purmerend.nl/), part of Gemeente Purmerend, and [Delta10](https://www.delta10.nl).

<img src="https://gitlab.com/purmerend/atlas/uploads/e549ad00397d4f0f593f703ee12ceb9b/image.png" alt="Screenshot of Atlas" width="500"/>

## Run Atlas locally

Make sure you installed [Docker](https://www.docker.com/) on your local machine.

Download Atlas from [GitLab](https://gitlab.com/purmerend/atlas) and unpack the downloaded file on your computer.
Start Atlas by running the following command in the root of the repository:

```bash
docker compose up
```

If not existing yet, the above will also initialize a persistent Docker volume `atlas_postgres-data`, along with an empty database. To import some test data:

```bash
docker compose exec atlas python3 manage.py loaddata data/demo.json
```

Browse to [http://localhost:8000/atlas/](http://localhost:8000/atlas/).

### Load demo data

You can easily load demo data into the local backend with:

```bash
docker compose exec atlas python3 manage.py loaddata data/demo.json
```

This dump contains a demo user with the following credentials:

- Username: admin@example.com
- Password: password

## Set up a development environment on Linux or macOS

Make sure you installed the following requirements:

- [Python 3](https://www.python.org)
- [Docker](https://www.docker.com)

Atlas can work with any WMS, WFS and WMTS server as a source of geospatial data. Datalab Purmerend relies on [Geoserver](https://github.com/geoserver/geoserver) for viewing geospatial data. Since Geoserver is one possible choice, it is not listed as a requirement to set up a development environment.

GeoServer is an open source software server written in Java that allows users to share and edit geospatial data. Designed for interoperability, it publishes data from any major spatial data source using open standards.
The default development environment of Atlas uses the Purmerend Datalab Geoserver. However, if you want to present you own geospatial data (and you do), you will need to run you own Geoserver.
There is a lot of very good [documentation](https://docs.geoserver.org/stable/en/user/) about Geoserver on the Internet.

First set up a new virtual environment for Atlas with:

```bash
python3 -m venv .venv
source .venv/bin/activate
pip3 install -r requirements.txt
```

Run a Postgres database server with:

```bash
docker compose up -d postgres dex filter-proxy
```

The above uses the same persistent volume `atlas_postgres-data` as used in [Run Atlas locally](#run-atlas-locally) above. If it did not exist yet, run the database migrations with:

```bash
python3 manage.py migrate
```

And run the development server with:

```bash
python3 manage.py runserver
```

Now install the npm dependencies:

```bash
cd ui/
npm install
```

And start a watch server:

```bash
npm run dev
```

Browse to [http://localhost:8000/atlas/](http://localhost:8000/atlas/).

### Load demo data

You can easily load demo data into the local backend with:

```bash
python3 manage.py loaddata data/demo.json
```

This dump contains a demo user with the following credentials:

- Username: admin@example.com
- Password: password

## Filter proxy

The default setup runs a proxy in the background called [filter-proxy](https://github.com/delta10/filter-proxy). The proxy can be used to authorize requests on OWS and REST services. When a request hits filter-proxy, it calls the authorization endpoint of Atlas to see of the request is authorized. Atlas will look up the specific permissions of the user and returns the decision. Based on the authorization, filter-proxy grants or denies access. Atlas also keeps an audit log of successful authorization responses.


## Conventional Commits / [Commitizen](https://commitizen-tools.github.io/commitizen/)

To commit use `cz commit` or use the commit conventions

Run `cz --help` for usage

To install:

pip3 install -r requirements.txt

## Settings

The default settings can be used for testing purposes, but are not suitable for production usage. Atlas can be configured with the following settings:

- DEBUG: [Django](https://https://www.djangoproject.com/) [debug mode](https://docs.djangoproject.com/en/3.0/ref/settings/#std:setting-DEBUG). (default: False)
- SECRET_KEY: Django [secret key](https://docs.djangoproject.com/en/3.0/ref/settings/#std:setting-SECRET_KEY). Replace with a generated password in production. (default: changemetosomethingsecret)
- ALLOWED_HOSTS: Django [allowed hosts](https://docs.djangoproject.com/en/3.0/ref/settings/#allowed-hosts) setting. A comma-seperated list of hosts that are allowed to serve the application. (default: localhost,127.0.0.1,[::1])
- ADMIN_IPS: A comma-seperated list of IP's that are allowed to access the admin.
- INTERNAL_IPS: A comma-seperated list of IP's that are seen as internal.
- DB_HOST: The host of the [Postgres](https://https://www.postgresql.org/) database. (default: postgres)
- DB_USER: The username of the Postgres database. (default: atlas)
- DB_PASSWORD: The password of the Postgres database. Replace with a generated password in production. (default: atlas)
- DB_NAME: The database name of the Postgres database. (default: atlas)
- SMARTSTREET_USER: The username of the [Cyclomedia](https://www.cyclomedia.com/) Smartstreet API (used internally).
- SMARTSTREET_PASSWORD: The password of the Cyclomedia Smartstreet API (used internally).
- SMARTSTREET_API_KEY: The API key of the Cyclomedia Smartstreet API (used internally).
- GOOGLE_MAPS_API_KEY: The [API key](https://developers.google.com/maps/documentation/javascript/get-api-key) for Google Maps (used externally).
- SENTRY_DSN: The [Sentry](https://sentry.io/) DSN to collect app statistics. (optional)
